body {
    font-family: Exo2Regular;
    background-color: @colorBacground;
}

label {
    font-weight: inherit !important;
}

@colorBacground: #3a4141;
@colorMainFont: #fff;
@colorActive: #2a2f39;

yandex-map {
    width: 100%;
    height: 500px;
    display: block;
}

yandex-map {
    width: 100%;
    height: 500px;
    display: block;
    border-radius: 5px;
    overflow: hidden;
    /*три часа гуглил вот это*/
    > ymaps {
        border-radius: 5px;
        overflow: hidden;
    }
}

.flex {
    display: flex;

    &.vertical {
        flex-flow: column;

        &.center {
            align-items: center;
        }

        &.start {
            align-items: flex-start;
        }
    }

    &.horizontal {
        flex-flow: row;

        &.center {
            justify-content: center;
        }

        &.start {
            justify-content: flex-start;
        }

        &.between {
            justify-content: space-between;
        }
    }
}

.search_opt_1, .search_opt_2 {
    margin: 20px 0px 10px 0px;
    max-width: 350px;
    background-color: @colorBacground;
    color: @colorMainFont;
    font-size: 17px;
    padding: 5px;

    select:focus {
        border-color: @colorMainFont;
        -webkit-box-shadow: none !important;
        -moz-box-shadow: none !important;
        box-shadow: none !important;
    }
}

.search_param {
    min-width: 70px;
}

/* magiya! input shadow - off!!!*/
#datetimepicker1 input,
#datetimepicker2 input,
.adds input {
    /*outline: none;*/
  /*border: none !important;*/
  -webkit-box-shadow: none !important;
  -moz-box-shadow: none !important;
  box-shadow: none !important;

  background-color: transparent;
  text-align: center;

  white-space: nowrap;
}

#datetimepicker1 input:active,
#datetimepicker2 input:active,
#datetimepicker1 input:focus,
#datetimepicker2 input:focus {
    border-color: @colorMainFont;
}


/* bootstrap custom */
#datetimepicker1, #datetimepicker2 {
    margin-right: 70px;
    color: @colorBacground;
    >input {
        background-color: @colorBacground;
        color: @colorMainFont;
    }
    >.dropdown-menu, span {
        background-color: @colorBacground;
        color: @colorMainFont;
        /*.span:hover {
            background-color: blueviolet;
        }*/
    }

    .picker-switch:hover,
    .day:hover,
    .hour:hover,
    .minute:hover{
        background-color: @colorMainFont !important;
        color: @colorBacground;
    }

    .active {
        background-color: darken(@colorBacground, 10%) !important;
        color: @colorMainFont;
    }

    .active:hover {
        background-color: darken(@colorBacground, 5%) !important;
        color: @colorMainFont;
    }

    .prev:hover,
    .next:hover,
    .dow:hover{
        background-color: @colorBacground !important;
        color: @colorMainFont;
    }
}

.bootstrap-datetimepicker-widget {
    display: block;
}

.container {
    @media (min-width: 1200px){
        width: 100% !important;
    }
}
/*----------------------*/

#radius {
    /*margin-right: 12px;*/
    background-color: @colorBacground;
    color: @colorMainFont;
}

#search {
    margin-top: 20px;
    /*float: left;*/
}

#content {
    margin-top: 30px;
}

.result_view {
    img {
        height: 75px;
    }
}

/* Пoдлoжкa */
#overlay {
    z-index: 3; /* пoдлoжкa дoлжнa быть выше слoев элементoв сaйтa, нo ниже слoя мoдaльнoгo oкнa */
    position: fixed; /* всегдa перекрывaет весь сaйт */
    background-color: #000; /* чернaя */
    opacity: 0.4; /* нo немнoгo прoзрaчнa */
    -moz-opacity: 0.4; /* фикс прозрачности для старых браузеров */
    filter: alpha(opacity=80);
    width: 100%;
    height: 100%; /* рaзмерoм вo весь экрaн */
    top: 0; /* сверху и слевa 0, oбязaтельные свoйствa! */
    left: 0;
    cursor: pointer;
    display: none; /* в oбычнoм сoстoянии её нет) */
}

#photo_modal {
    display: none;
    position: fixed;
    overflow: auto;
    box-shadow: 5px 8px 16px 0px rgba(0, 0, 0, 0.2);
    top: 10%;
    margin-top: 15px;
    left: 10%;
    padding: 10px;
    background: #ecece0;
    border-radius: 5px;
    font-family: Roboto-Regular;
    font-size: 14px;
    z-index: 10;

    max-width: 80%;
    max-height: 80%;

    background-color: @colorBacground;
}
.photo_discription {
    display: none;
    position: fixed;
    padding: 7px;
    border-radius: 5px;
    border: 1px solid darken(@colorMainFont, 40%);
    color: @colorMainFont !important;
    background-color: @colorBacground !important;
    text-decoration: none;
    top: 10%;
    left: 210%;
    z-index: 11;

    .owner_name {
        color: darken(@colorMainFont, 5%) !important;
        text-decoration: none;
        cursor: pointer;
    }
}

.photo_in_result {
    cursor: pointer;
}




